# DDD-refactoring

./: pom.xml
adapters/: pom.xml
adapters/src/main/java/com/grzegorzkartasiewicz/comment/: CommentConfigurator.java  SqlCommentRepository.java
adapters/src/main/java/com/grzegorzkartasiewicz/login/: LoginConfigurator.java  LoginController.java  SqlLoginRepository.java
adapters/src/main/java/com/grzegorzkartasiewicz/post/: PostConfigurator.java  PostController.java  SqlPostRepository.java
adapters/src/main/java/com/grzegorzkartasiewicz/user/: SqlUserRepository.java  UserConfigurator.java  UserController.java
adapters/src/main/resources/: application.properties
adapters/src/main/resources/META_INF/: orm.xml
adapters/src/main/resources/templates/: login.html  posts.html  user.html
adapters/src/test/java/com/grzegorzkartasiewicz/login/: LoginControllerTest.java
adapters/src/test/java/com/grzegorzkartasiewicz/post/: PostControllerTest.java
adapters/src/test/java/com/grzegorzkartasiewicz/user/: UserControllerTest.java
app/: pom.xml
app/src/main/java/com/grzegorzkartasiewicz/comment/: CommentDTO.java  CommentFacade.java
app/src/main/java/com/grzegorzkartasiewicz/login/: LoginDTO.java  LoginFacade.java  LoginService.java
app/src/main/java/com/grzegorzkartasiewicz/post/: PostDTO.java  PostFacade.java  PostService.java
app/src/main/java/com/grzegorzkartasiewicz/user/: UserDTO.java  UserFacade.java
app/src/test/java/com/grzegorzkartasiewicz/user/: UserFacadeTest.java
app/src/test/java/login/: LoginServiceTest.java
app/src/test/java/post/: PostServiceTest.java
app/src/test/java/user/: UserServiceTest.java
domain/: pom.xml
domain/src/main/java/com/grzegorzkartasiewicz/comment/: Comment.java  CommentCreator.java  CommentId.java  CommentRepository.java
domain/src/main/java/com/grzegorzkartasiewicz/comment/vo/: CommentId.java
domain/src/main/java/com/grzegorzkartasiewicz/login/: Login.java  LoginId.java
domain/src/main/java/com/grzegorzkartasiewicz/login/vo/: LoginCreator.java  LoginId.java
domain/src/main/java/com/grzegorzkartasiewicz/post/: Post.java  PostCreator.java  PostId.java  PostRepository.java  PostSnapshot.java
domain/src/main/java/com/grzegorzkartasiewicz/post/vo/: PostId.java
domain/src/main/java/com/grzegorzkartasiewicz/user/: User.java  UserId.java  UserRepository.java  UserSnapshot.java
domain/src/main/java/com/grzegorzkartasiewicz/user/vo/: UserCreator.java  UserId.java
domain/src/test/java/com/grzegorzkartasiewicz/user/: UserTest.java
monolith/: pom.xml
monolith/src/main/java/com/grzegorzkartasiewicz/: FacebookCloneApplication.java
src/main/java/com/grzegorzkartasiewicz/: LoggerFilter.java
src/main/java/com/grzegorzkartasiewicz/login/: LoginController.java
src/main/java/com/grzegorzkartasiewicz/user/: SqlUserRepository.java  User.java
src/main/resources/: application.properties
